---
hostname: r4

# INTERFACE VARS
int_ge0_0_0: 
ip_ge0_0_0: 
int_ge0_0_1: 
ip_ge0_0_1: 
int_ge0_0_2: "Link from R4 to R1"
ip_ge0_0_2: 10.0.0.14/30
int_ge0_0_3:
ip_ge0_0_3:
int_ge0_0_4:
ip_ge0_0_4:
ip_lo: 10.255.255.4/32

# ISIS VARS
# BGP VARS
# OSPF VARS
# MPLS VARS
