LAB:
  children:
    Routers:
      hosts:
        r1:
          ansible_host: 172.100.1.2
        r2:
          ansible_host: 172.100.1.3
        r3:
          ansible_host: 172.100.1.4

vr-vmx:
  children:
    Routers:
