---
- hosts: vr-vmx
  gather_facts: no
  tasks:
    - name: Include variables from r1.yml
      include_vars:
        file: ~/git_hub/ansible-juniper-lab-jncis-sp/playbooks/host_vars/r1.yml
      when: inventory_hostname == 'r1'

    - name: Include variables from r2.yml
      include_vars:
        file: ~/git_hub/ansible-juniper-lab-jncis-sp/playbooks/host_vars/r2.yml
      when: inventory_hostname == 'r2'

    - name: Include variables from r3.yml
      include_vars:
        file: ~/git_hub/ansible-juniper-lab-jncis-sp/playbooks/host_vars/r3.yml
      when: inventory_hostname == 'r3'

    - name: Render configuration template
      template:
        src: ~/git_hub/ansible-juniper-lab-jncis-sp/templates/pir-base.j2
        dest: ~/git_hub/ansible-juniper-lab-jncis-sp/configuration/{{ inventory_hostname }}-base-config.txt
